<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 17:47:38 CEST 2012 -->
<TITLE>
org.springframework.beans.factory.annotation
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/beans/factory/annotation/package-summary.html" target="classFrame">org.springframework.beans.factory.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation" target="classFrame"><I>AnnotatedBeanDefinition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatedGenericBeanDefinition.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">AnnotatedGenericBeanDefinition</A>
<BR>
<A HREF="AnnotationBeanWiringInfoResolver.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">AnnotationBeanWiringInfoResolver</A>
<BR>
<A HREF="AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">AutowiredAnnotationBeanPostProcessor</A>
<BR>
<A HREF="BeanFactoryAnnotationUtils.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">BeanFactoryAnnotationUtils</A>
<BR>
<A HREF="CustomAutowireConfigurer.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">CustomAutowireConfigurer</A>
<BR>
<A HREF="InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">InitDestroyAnnotationBeanPostProcessor</A>
<BR>
<A HREF="InjectionMetadata.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">InjectionMetadata</A>
<BR>
<A HREF="InjectionMetadata.InjectedElement.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">InjectionMetadata.InjectedElement</A>
<BR>
<A HREF="QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">QualifierAnnotationAutowireCandidateResolver</A>
<BR>
<A HREF="RequiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation" target="classFrame">RequiredAnnotationBeanPostProcessor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Autowire.html" title="enum in org.springframework.beans.factory.annotation" target="classFrame">Autowire</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Autowired.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Autowired</A>
<BR>
<A HREF="Configurable.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Configurable</A>
<BR>
<A HREF="Qualifier.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Qualifier</A>
<BR>
<A HREF="Required.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Required</A>
<BR>
<A HREF="Value.html" title="annotation in org.springframework.beans.factory.annotation" target="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
