<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 07 17:47:28 CEST 2012 -->
<TITLE>
AutowireCapableBeanFactory
</TITLE>

<META NAME="date" CONTENT="2012-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutowireCapableBeanFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/AbstractFactoryBean.html" title="class in org.springframework.beans.factory.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutowireCapableBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.config</FONT>
<BR>
Interface AutowireCapableBeanFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AutowireCapableBeanFactory</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></DL>
</PRE>

<P>
Extension of the <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A>
 interface to be implemented by bean factories that are capable of
 autowiring, provided that they want to expose this functionality for
 existing bean instances.

 <p>This subinterface of BeanFactory is not meant to be used in normal
 application code: stick to <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A>
 or <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>ListableBeanFactory</CODE></A> for
 typical use cases.

 <p>Integration code for other frameworks can leverage this interface to
 wire and populate existing bean instances that Spring does not control
 the lifecycle of. This is particularly useful for WebWork Actions and
 Tapestry Page objects, for example.

 <p>Note that this interface is not implemented by
 <A HREF="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> facades,
 as it is hardly ever used by application code. That said, it is available
 from an application context too, accessible through ApplicationContext's
 <A HREF="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory()"><CODE>ApplicationContext.getAutowireCapableBeanFactory()</CODE></A>
 method.

 <p>You may also implement the <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactoryAware</CODE></A>
 interface, which exposes the internal BeanFactory even when running in an
 ApplicationContext, to get access to an AutowireCapableBeanFactory:
 simply cast the passed-in BeanFactory to AutowireCapableBeanFactory.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>04.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactoryAware</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><CODE>ConfigurableListableBeanFactory</CODE></A>, 
<A HREF="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory()"><CODE>ApplicationContext.getAutowireCapableBeanFactory()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0: If you are using mixed autowiring strategies,
 prefer annotation-based autowiring for clearer demarcation of autowiring needs.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates autowiring bean properties by name
 (applying to all bean property setters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates autowiring bean properties by type
 (applying to all bean property setters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates autowiring the greediest constructor that
 can be satisfied (involves resolving the appropriate constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO">AUTOWIRE_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates no externally defined autowiring.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsAfterInitialization</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A> to the given existing bean
 instance, invoking their <code>postProcessAfterInitialization</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsBeforeInitialization</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A> to the given existing bean
 instance, invoking their <code>postProcessBeforeInitialization</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPropertyValues(java.lang.Object, java.lang.String)">applyBeanPropertyValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the property values of the bean definition with the given name to
 the given bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)">autowire</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;beanClass,
         int&nbsp;autowireMode,
         boolean&nbsp;dependencyCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new bean instance of the given class with the specified autowire
 strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBean(java.lang.Object)">autowireBean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the given bean instance through applying after-instantiation callbacks
 and bean property post-processing (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)">autowireBeanProperties</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                       int&nbsp;autowireMode,
                       boolean&nbsp;dependencyCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autowire the bean properties of the given bean instance by name or type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#configureBean(java.lang.Object, java.lang.String)">configureBean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the given raw bean: autowiring bean properties, applying
 bean property values, applying factory callbacks such as <code>setBeanName</code>
 and <code>setBeanFactory</code>, and also applying all bean post processors
 (including ones which might wrap the given raw bean).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)">createBean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully create a new bean instance of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class, int, boolean)">createBean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;beanClass,
           int&nbsp;autowireMode,
           boolean&nbsp;dependencyCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully create a new bean instance of the given class with the specified
 autowire strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)">initializeBean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the given raw bean, applying factory callbacks
 such as <code>setBeanName</code> and <code>setBeanFactory</code>,
 also applying all bean post processors (including ones which
 might wrap the given raw bean).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String)">resolveDependency</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</A>&nbsp;descriptor,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the specified dependency against the beans defined in this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String, java.util.Set, org.springframework.beans.TypeConverter)">resolveDependency</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</A>&nbsp;descriptor,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;autowiredBeanNames,
                  <A HREF="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</A>&nbsp;typeConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the specified dependency against the beans defined in this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Object...)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype(java.lang.String)">isPrototype</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTOWIRE_NO"><!-- --></A><H3>
AUTOWIRE_NO</H3>
<PRE>
static final int <B>AUTOWIRE_NO</B></PRE>
<DL>
<DD>Constant that indicates no externally defined autowiring. Note that
 BeanFactoryAware etc and annotation-driven injection will still be applied.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)"><CODE>createBean(java.lang.Class<T>)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)"><CODE>autowire(java.lang.Class, int, boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)"><CODE>autowireBeanProperties(java.lang.Object, int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_BY_NAME"><!-- --></A><H3>
AUTOWIRE_BY_NAME</H3>
<PRE>
static final int <B>AUTOWIRE_BY_NAME</B></PRE>
<DL>
<DD>Constant that indicates autowiring bean properties by name
 (applying to all bean property setters).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)"><CODE>createBean(java.lang.Class<T>)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)"><CODE>autowire(java.lang.Class, int, boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)"><CODE>autowireBeanProperties(java.lang.Object, int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_BY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_BY_TYPE"><!-- --></A><H3>
AUTOWIRE_BY_TYPE</H3>
<PRE>
static final int <B>AUTOWIRE_BY_TYPE</B></PRE>
<DL>
<DD>Constant that indicates autowiring bean properties by type
 (applying to all bean property setters).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)"><CODE>createBean(java.lang.Class<T>)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)"><CODE>autowire(java.lang.Class, int, boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)"><CODE>autowireBeanProperties(java.lang.Object, int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_BY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_CONSTRUCTOR"><!-- --></A><H3>
AUTOWIRE_CONSTRUCTOR</H3>
<PRE>
static final int <B>AUTOWIRE_CONSTRUCTOR</B></PRE>
<DL>
<DD>Constant that indicates autowiring the greediest constructor that
 can be satisfied (involves resolving the appropriate constructor).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)"><CODE>createBean(java.lang.Class<T>)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)"><CODE>autowire(java.lang.Class, int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOWIRE_AUTODETECT"><!-- --></A><H3>
AUTOWIRE_AUTODETECT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>AUTOWIRE_AUTODETECT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0: If you are using mixed autowiring strategies,
 prefer annotation-based autowiring for clearer demarcation of autowiring needs.</I><DD>Constant that indicates determining an appropriate autowire strategy
 through introspection of the bean class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)"><CODE>createBean(java.lang.Class<T>)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)"><CODE>autowire(java.lang.Class, int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_AUTODETECT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBean(java.lang.Class)"><!-- --></A><H3>
createBean</H3>
<PRE>
&lt;T&gt; T <B>createBean</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;beanClass)
             throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Fully create a new bean instance of the given class.
 <p>Performs full initialization of the bean, including all applicable
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>.
 <p>Note: This is intended for creating a fresh instance, populating annotated
 fields and methods as well as applying all standard bean initialiation callbacks.
 It does <i>not</> imply traditional by-name or by-type autowiring of properties;
 use <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class, int, boolean)"><CODE>createBean(Class, int, boolean)</CODE></A> for that purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to create
<DT><B>Returns:</B><DD>the new bean instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if instantiation or wiring failed</DL>
</DD>
</DL>
<HR>

<A NAME="autowireBean(java.lang.Object)"><!-- --></A><H3>
autowireBean</H3>
<PRE>
void <B>autowireBean</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean)
                  throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Populate the given bean instance through applying after-instantiation callbacks
 and bean property post-processing (e.g. for annotation-driven injection).
 <p>Note: This is essentially intended for (re-)populating annotated fields and
 methods, either for new instances or for deserialized instances. It does
 <i>not</i> imply traditional by-name or by-type autowiring of properties;
 use <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)"><CODE>autowireBeanProperties(java.lang.Object, int, boolean)</CODE></A> for that purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingBean</CODE> - the existing bean instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if wiring failed</DL>
</DD>
</DL>
<HR>

<A NAME="configureBean(java.lang.Object, java.lang.String)"><!-- --></A><H3>
configureBean</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>configureBean</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)
                     throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Configure the given raw bean: autowiring bean properties, applying
 bean property values, applying factory callbacks such as <code>setBeanName</code>
 and <code>setBeanFactory</code>, and also applying all bean post processors
 (including ones which might wrap the given raw bean).
 <p>This is effectively a superset of what <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)"><CODE>initializeBean(java.lang.Object, java.lang.String)</CODE></A> provides,
 fully applying the configuration specified by the corresponding bean definition.
 <b>Note: This method requires a bean definition for the given name!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingBean</CODE> - the existing bean instance<DD><CODE>beanName</CODE> - the name of the bean, to be passed to it if necessary
 (a bean definition of that name has to be available)
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></CODE> - if there is no bean definition with the given name
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the initialization failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)"><CODE>initializeBean(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String)"><!-- --></A><H3>
resolveDependency</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>resolveDependency</B>(<A HREF="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</A>&nbsp;descriptor,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)
                         throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Resolve the specified dependency against the beans defined in this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the descriptor for the dependency<DD><CODE>beanName</CODE> - the name of the bean which declares the present dependency
<DT><B>Returns:</B><DD>the resolved object, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in dependency resolution failed</DL>
</DD>
</DL>
<HR>

<A NAME="createBean(java.lang.Class, int, boolean)"><!-- --></A><H3>
createBean</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createBean</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;beanClass,
                  int&nbsp;autowireMode,
                  boolean&nbsp;dependencyCheck)
                  throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Fully create a new bean instance of the given class with the specified
 autowire strategy. All constants defined in this interface are supported here.
 <p>Performs full initialization of the bean, including all applicable
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>. This is effectively a superset
 of what <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)"><CODE>autowire(java.lang.Class, int, boolean)</CODE></A> provides, adding <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)"><CODE>initializeBean(java.lang.Object, java.lang.String)</CODE></A> behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to create<DD><CODE>autowireMode</CODE> - by name or type, using the constants in this interface<DD><CODE>dependencyCheck</CODE> - whether to perform a dependency check for objects
 (not applicable to autowiring a constructor, thus ignored there)
<DT><B>Returns:</B><DD>the new bean instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if instantiation or wiring failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO"><CODE>AUTOWIRE_NO</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME"><CODE>AUTOWIRE_BY_NAME</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE"><CODE>AUTOWIRE_BY_TYPE</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR"><CODE>AUTOWIRE_CONSTRUCTOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="autowire(java.lang.Class, int, boolean)"><!-- --></A><H3>
autowire</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>autowire</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;beanClass,
                int&nbsp;autowireMode,
                boolean&nbsp;dependencyCheck)
                throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Instantiate a new bean instance of the given class with the specified autowire
 strategy. All constants defined in this interface are supported here.
 Can also be invoked with <code>AUTOWIRE_NO</code> in order to just apply
 before-instantiation callbacks (e.g. for annotation-driven injection).
 <p>Does <i>not</i> apply standard <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>
 callbacks or perform any further initialization of the bean. This interface
 offers distinct, fine-grained operations for those purposes, for example
 <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)"><CODE>initializeBean(java.lang.Object, java.lang.String)</CODE></A>. However, <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>InstantiationAwareBeanPostProcessor</CODE></A>
 callbacks are applied, if applicable to the construction of the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to instantiate<DD><CODE>autowireMode</CODE> - by name or type, using the constants in this interface<DD><CODE>dependencyCheck</CODE> - whether to perform a dependency check for object
 references in the bean instance (not applicable to autowiring a constructor,
 thus ignored there)
<DT><B>Returns:</B><DD>the new bean instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if instantiation or wiring failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO"><CODE>AUTOWIRE_NO</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME"><CODE>AUTOWIRE_BY_NAME</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE"><CODE>AUTOWIRE_BY_TYPE</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR"><CODE>AUTOWIRE_CONSTRUCTOR</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT"><CODE>AUTOWIRE_AUTODETECT</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)"><CODE>initializeBean(java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)"><CODE>applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)"><CODE>applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="autowireBeanProperties(java.lang.Object, int, boolean)"><!-- --></A><H3>
autowireBeanProperties</H3>
<PRE>
void <B>autowireBeanProperties</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                            int&nbsp;autowireMode,
                            boolean&nbsp;dependencyCheck)
                            throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Autowire the bean properties of the given bean instance by name or type.
 Can also be invoked with <code>AUTOWIRE_NO</code> in order to just apply
 after-instantiation callbacks (e.g. for annotation-driven injection).
 <p>Does <i>not</i> apply standard <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>
 callbacks or perform any further initialization of the bean. This interface
 offers distinct, fine-grained operations for those purposes, for example
 <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)"><CODE>initializeBean(java.lang.Object, java.lang.String)</CODE></A>. However, <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>InstantiationAwareBeanPostProcessor</CODE></A>
 callbacks are applied, if applicable to the configuration of the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingBean</CODE> - the existing bean instance<DD><CODE>autowireMode</CODE> - by name or type, using the constants in this interface<DD><CODE>dependencyCheck</CODE> - whether to perform a dependency check for object
 references in the bean instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if wiring failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME"><CODE>AUTOWIRE_BY_NAME</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE"><CODE>AUTOWIRE_BY_TYPE</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO"><CODE>AUTOWIRE_NO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyBeanPropertyValues(java.lang.Object, java.lang.String)"><!-- --></A><H3>
applyBeanPropertyValues</H3>
<PRE>
void <B>applyBeanPropertyValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)
                             throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Apply the property values of the bean definition with the given name to
 the given bean instance. The bean definition can either define a fully
 self-contained bean, reusing its property values, or just property values
 meant to be used for existing bean instances.
 <p>This method does <i>not</i> autowire bean properties; it just applies
 explicitly defined property values. Use the <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)"><CODE>autowireBeanProperties(java.lang.Object, int, boolean)</CODE></A>
 method to autowire an existing bean instance.
 <b>Note: This method requires a bean definition for the given name!</b>
 <p>Does <i>not</i> apply standard <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>
 callbacks or perform any further initialization of the bean. This interface
 offers distinct, fine-grained operations for those purposes, for example
 <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)"><CODE>initializeBean(java.lang.Object, java.lang.String)</CODE></A>. However, <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>InstantiationAwareBeanPostProcessor</CODE></A>
 callbacks are applied, if applicable to the configuration of the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingBean</CODE> - the existing bean instance<DD><CODE>beanName</CODE> - the name of the bean definition in the bean factory
 (a bean definition of that name has to be available)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></CODE> - if there is no bean definition with the given name
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if applying the property values failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)"><CODE>autowireBeanProperties(java.lang.Object, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeBean(java.lang.Object, java.lang.String)"><!-- --></A><H3>
initializeBean</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>initializeBean</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)
                      throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Initialize the given raw bean, applying factory callbacks
 such as <code>setBeanName</code> and <code>setBeanFactory</code>,
 also applying all bean post processors (including ones which
 might wrap the given raw bean).
 <p>Note that no bean definition of the given name has to exist
 in the bean factory. The passed-in bean name will simply be used
 for callbacks but not checked against the registered bean definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingBean</CODE> - the existing bean instance<DD><CODE>beanName</CODE> - the name of the bean, to be passed to it if necessary
 (only passed to <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>)
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the initialization failed</DL>
</DD>
</DL>
<HR>

<A NAME="applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
applyBeanPostProcessorsBeforeInitialization</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>applyBeanPostProcessorsBeforeInitialization</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)
                                                   throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Apply <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A> to the given existing bean
 instance, invoking their <code>postProcessBeforeInitialization</code> methods.
 The returned bean instance may be a wrapper around the original.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingBean</CODE> - the new bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if any post-processing failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)"><CODE>BeanPostProcessor.postProcessBeforeInitialization(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
applyBeanPostProcessorsAfterInitialization</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>applyBeanPostProcessorsAfterInitialization</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;existingBean,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)
                                                  throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Apply <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A> to the given existing bean
 instance, invoking their <code>postProcessAfterInitialization</code> methods.
 The returned bean instance may be a wrapper around the original.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingBean</CODE> - the new bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if any post-processing failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)"><CODE>BeanPostProcessor.postProcessAfterInitialization(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String, java.util.Set, org.springframework.beans.TypeConverter)"><!-- --></A><H3>
resolveDependency</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>resolveDependency</B>(<A HREF="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</A>&nbsp;descriptor,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;autowiredBeanNames,
                         <A HREF="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</A>&nbsp;typeConverter)
                         throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Resolve the specified dependency against the beans defined in this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the descriptor for the dependency<DD><CODE>beanName</CODE> - the name of the bean which declares the present dependency<DD><CODE>autowiredBeanNames</CODE> - a Set that all names of autowired beans (used for
 resolving the present dependency) are supposed to be added to<DD><CODE>typeConverter</CODE> - the TypeConverter to use for populating arrays and
 collections
<DT><B>Returns:</B><DD>the resolved object, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in dependency resolution failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/AbstractFactoryBean.html" title="class in org.springframework.beans.factory.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutowireCapableBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
